[install]
install-base=/usr/lib/sk1-1.0
install-lib=/usr/lib/sk1-1.0
install-purelib=/usr/lib/sk1-1.0
install-platlib=/usr/lib/sk1-1.0
install-scripts=/usr/bin
install-data=/usr/lib/sk1-1.0
install-headers=/usr/lib/sk1-1.0

[bdist_rpm]
release = 0
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = sk1

#Here are required dependency package names for Debian distros:

#requires = libx11 libxcursor1 libcairo2 zlib1g libxext tk8.5 python python-gtk2 zenity python-imaging python-imaging-tk python-uniconvertor

#Please note, that tk can be 8.5 or later version. 
#python-uniconvertor should be 1.2 version.
#To build RPM package you need adding your distro equivalents using "requires = " command. 



