[bdist_rpm]
release = 0
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = sK1

#Here are required package names for different distros. To use preferences for your distro just uncomment its.

#Mandriva dependencies:
requires = libxext6 libfreetype6 libcairo2 sk1libs sk1sdk

#OpenSuse dependencies:
#requires = xorg-x11-libXext freetype2 cairo sk1libs sk1sdk 

#Fedora dependencies:
#requires = libXext freetype cairo sk1libs sk1sdk

#Ubuntu dependencies:
#requires = libxext6 libfreetype6 libcairo2 sk1libs sk1sdk
